<!DOCTYPE html>
<html>

<head>
	<title>Kasey Arevalo</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		body {
			height: 11in;
			width: 8.5in;
			overflow: none;
			border: 1px solid #eee;
			font-size: 12px;
			font-family: arial;
		}

		#page {
			border: 1px solid #eee;
			margin: 0.7in 0.75in 0.75in 0.75in;
			height: 9.55in;
		}

		/* a {
			color: #333;
			text-decoration: underline;
			font-style: italic;
		}

		a[href]:after {
			display: none;
		} */

		#header>div {
			display: inline-block;
			//margin-right: 15px;
			vertical-align: top;
		}

		#header-right {
			margin-top: 8.3px;
			padding-left: 15px;
			border-left: 1px solid #aaa;
			float: right;
			width: 250px;
		}
/*
		.section {
			margin-top: 18px;
			clear: both;
		}

		.section-header {
			display: inline-block;
			width: 18%;
			font-size: 18px;
			vertical-align: top;
		}

		.section-body {
			display: inline-block;
			float: right;
			width: 82%;
		}

		.section-item {
			margin-bottom: 15px;
			padding-left: 15px;
			border-left: 1px solid #aaa;
		}

		.section-item-header {
			display: block;
			height: 16px;
			clear: both;
		}
*/
		.section-item-skills {
			display: block;
			padding-bottom: 2px;
			clear: both;
		}

		.section-item-skills .bg-light {
			background-color: #ddd !important;
		}
/*
		.section-item-header-extended {
			display: block;
			height: 34px;
			clear: both;
		}

		.section-item-header-role {
			display: inline-block;
			float: left;
			//font-weight: bold;
		}

		.section-item-header-location {
			display: block;
			clear: both;
		}

		.section-item-header-duration {
			display: inline-block;
			float: right;
		}

		.section-item-bullets {
			display: block;
			padding-left: 15px;
			clear: both;
		}

		.section-item-bullet {
			display: list-item;
			list-style-type: disc;
			list-style-position: outside;
			text-align: justify;
			margin: 2px 0;
		} */

		.section {
			margin-top: 10px;
			clear: both;
		}
		.section-item {
			margin-bottom: 12px;
		}
		.section-item-left {
			display: inline-block;
			width: 1.25in;
			vertical-align: top;
		}
		.section-item-right {
			display: inline-block;
			width: 5.65in;
			padding-left: 15px;
			border-left: 1px solid #aaa;
		}
		.section ul {
			margin: 0px;
		}
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="header-left">
				<div style="font-size: 30px; margin-bottom: 0px;">Kasey Arevalo</div>
				<div>
					<span class="fa fa-phone pe-1" style="color: #888;"></span>
					<span class="pe-2">360.672.6198</span>
					<span class="fa fa-envelope pe-1" style="color: #888;"></span>
					<span class="pe-2">kasey.arevalo24@gmail.com</span>
					<span class="fa fa-thin fa-house pe-1" style="color: #888;"></span>
					<span class="pe-2">Oak Harbor, WA</span>
				</div>
			</div>
			<div id="header-right">
				<div style="text-align: justify;">
					Service-oriented cafe manager and
					process leader devoted to creating
					an ecosystem of
					excellent products and 
					happy customers.
				</div>
			</div>
		</div>
		<!-- <div id="career-focus">
			<h3>Career Focus</h3>
			<div>To be part of a secure and
				well-established company where I can
				utilize my current skills, customer
				service and sales background.</div>
		</div>
		<br/> -->
		<div id="experience" class="section">
			<div style="font-size: 20px;">Experience</div>
			<div class="section-item">
				<div class="section-item-left">
					Feb 2022 - Present
				</div>
				<div class="section-item-right">
					<span><b>Cafe Manager</b>, The Book Rack</span>
					<span style="float: right;">Oak Harbor, WA</span><br/>
					<div class="section-item-skills">
						<span class="badge rounded-pill bg-light text-dark">Customer Service</span>
						<span class="badge rounded-pill bg-light text-dark">Inventory</span>
						<span class="badge rounded-pill bg-light text-dark">Receiving</span>
						<span class="badge rounded-pill bg-light text-dark">POS Systems</span>
						<span class="badge rounded-pill bg-light text-dark">Excel</span>
						<span class="badge rounded-pill bg-light text-dark">Web Programming</span>
					</div>
					<ul>
						<li>Oversaw regular ordering and inventory of book, game, and cafe products and supplies</li>
						<li>Served as the primary point of contact for all cafe promotions and operational procedures</li>
						<li>Nurtured talented team members into increased responsibility, shift hours, and lead roles</li>
					</ul>
				</div>
			</div>
			<div class="section-item">
				<div class="section-item-left">
					Jul 2019 - Jan 2020,<br/>
					Oct 2014 - Feb 2018
				</div>
				<div class="section-item-right">
					<span><b>Office Manager, Instructor</b>, Leaps and Bounds / Rise Academy of Arts</span>
					<span style="float: right;">Oak Harbor, WA</span><br/>
					<!-- <div class="section-item-skills">
						<span class="badge rounded-pill bg-light text-dark">Customer Service</span>
						<span class="badge rounded-pill bg-light text-dark">Inventory</span>
						<span class="badge rounded-pill bg-light text-dark">Receiving</span>
						<span class="badge rounded-pill bg-light text-dark">POS Systems</span>
						<span class="badge rounded-pill bg-light text-dark">Excel</span>
						<span class="badge rounded-pill bg-light text-dark">Web Programming</span>
					</div> -->
					<ul>
						<li style="list-style-type: none; margin-left: -18.5px;">
							<span class="fa fa-award pe-1" style="color: #888;"></span>
							<span style="margin-left: -1px;">Courseware: USAG U100-203, U306, U405, T200-201 (18 courses)</span>
						</li>
						<li>Re-worked parent handbooks</li>
						<li>Re-worked student placement process</li>
						<li>Organized schedules, curriculum, recitals, back-office forms</li>
					</ul>

				</div>
			</div>
			<div class="section-item">
				<div class="section-item-left">
					Jul 2014 - Apr 2016
				</div>
				<div class="section-item-right">
					<span><b>Server, Bartender</b>, Ciao</span>
					<span style="float: right;">Coupeville, WA</span><br/>
					<!-- <div class="section-item-skills">
						<span class="badge rounded-pill bg-light text-dark">Customer Service</span>
						<span class="badge rounded-pill bg-light text-dark">Inventory</span>
						<span class="badge rounded-pill bg-light text-dark">Receiving</span>
						<span class="badge rounded-pill bg-light text-dark">POS Systems</span>
						<span class="badge rounded-pill bg-light text-dark">Excel</span>
						<span class="badge rounded-pill bg-light text-dark">Web Programming</span>
					</div> -->
					<ul>
						<li style="list-style-type: none; margin-left: -18.5px;">
							<span class="fa fa-award pe-1" style="color: #888;"></span>
							<span style="margin-left: -1px;">Certifications: Bartender, MAST Alcohol Training</span>
						</li>
						<li>Others skills here</li>
					</ul>
				</div>
			</div>
			<div class="section-item">
				<div class="section-item-left">
					May 2013 - Oct 2014
				</div>
				<div class="section-item-right">
					<span><b>Barista</b>, Prairie Perks</span>
					<span style="float: right;">Coupeville, WA</span><br/>
					<!-- <div class="section-item-skills">
						<span class="badge rounded-pill bg-light text-dark">Customer Service</span>
						<span class="badge rounded-pill bg-light text-dark">Inventory</span>
						<span class="badge rounded-pill bg-light text-dark">Receiving</span>
						<span class="badge rounded-pill bg-light text-dark">POS Systems</span>
						<span class="badge rounded-pill bg-light text-dark">Excel</span>
						<span class="badge rounded-pill bg-light text-dark">Web Programming</span>
					</div> -->
					<ul>
						<li>Enter bulleted accomplishments here</li>
					</ul>
				</div>
			</div>
			<div class="section-item">
				<div class="section-item-left">
					Mar 2011 - Apr 2013
				</div>
				<div class="section-item-right">
					<span><b>SMT Operator</b>, Technical Services, Inc.</span>
					<span style="float: right;">Oak Harbor, WA</span><br/>
					<!-- <div class="section-item-skills">
						<span class="badge rounded-pill bg-light text-dark">Customer Service</span>
						<span class="badge rounded-pill bg-light text-dark">Inventory</span>
						<span class="badge rounded-pill bg-light text-dark">Receiving</span>
						<span class="badge rounded-pill bg-light text-dark">POS Systems</span>
						<span class="badge rounded-pill bg-light text-dark">Excel</span>
						<span class="badge rounded-pill bg-light text-dark">Web Programming</span>
					</div> -->
					<ul>
						<li style="list-style-type: none; margin-left: -18.5px;">
							<span class="fa fa-award pe-1" style="color: #888;"></span>
							<span style="margin-left: -1px;">Certifications: ISO 9000, IPC-A-610E Standards</span>
						</li>
						<li>Others skills here</li>
					</ul>
				</div>
			</div>
			<div class="section-item">
				<div class="section-item-left">
					Jul 2013 - Sep 2013,<br/>
					Jun 2009 - Mar 2011
				</div>
				<div class="section-item-right">
					<span><b>Barista</b>, Starbucks</span>
					<span style="float: right;">Oak Harbor, WA</span><br/>
					<!-- <div class="section-item-skills">
						<span class="badge rounded-pill bg-light text-dark">Customer Service</span>
						<span class="badge rounded-pill bg-light text-dark">Inventory</span>
						<span class="badge rounded-pill bg-light text-dark">Receiving</span>
						<span class="badge rounded-pill bg-light text-dark">POS Systems</span>
						<span class="badge rounded-pill bg-light text-dark">Excel</span>
						<span class="badge rounded-pill bg-light text-dark">Web Programming</span>
					</div> -->
					<ul>
						<li>Enter bulleted accomplishments here</li>
					</ul>
				</div>
			</div>
			<div class="section-item">
				<div class="section-item-left">
					Feb 2007 - May 2009
				</div>
				<div class="section-item-right">
					<span><b>Caregiver</b>, Homestead</span>
					<span style="float: right;">Coupeville, WA</span><br/>
					<!-- <div class="section-item-skills">
						<span class="badge rounded-pill bg-light text-dark">Customer Service</span>
						<span class="badge rounded-pill bg-light text-dark">Inventory</span>
						<span class="badge rounded-pill bg-light text-dark">Receiving</span>
						<span class="badge rounded-pill bg-light text-dark">POS Systems</span>
						<span class="badge rounded-pill bg-light text-dark">Excel</span>
						<span class="badge rounded-pill bg-light text-dark">Web Programming</span>
					</div> -->
					<ul>
						<li>Enter bulleted accomplishments here</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="education" class="section">
			<div style="font-size: 20px;">Education</div>
			<div class="section-item">
				<div class="section-item-left">
					2006 - 2008
				</div>
				<div class="section-item-right">
					<span><b>Skagit Valley College</b>, Running start (focus in Biology)</span>
					<span style="float: right;">Oak Harbor, WA</span><br/>
					<!-- <div class="section-item-skills">
						<span class="badge rounded-pill bg-light text-dark">Customer Service</span>
						<span class="badge rounded-pill bg-light text-dark">Inventory</span>
						<span class="badge rounded-pill bg-light text-dark">Receiving</span>
						<span class="badge rounded-pill bg-light text-dark">POS Systems</span>
						<span class="badge rounded-pill bg-light text-dark">Excel</span>
						<span class="badge rounded-pill bg-light text-dark">Web Programming</span>
					</div>
					<ul>
						<li>Oversaw regular ordering and inventory of book, game, and cafe products and supplies</li>
						<li>Served as the primary point of contact for all cafe promotions and operational procedures</li>
						<li>Nurtured talented team members into increased responsibility, shift hours, and lead roles</li>
					</ul> -->
				</div>
			</div>
			<div class="section-item">
				<div class="section-item-left">
					2004 - 2008
				</div>
				<div class="section-item-right">
					<span><b>Coupeville High School</b></span>
					<span style="float: right;">Coupeville, WA</span><br/>
					<!-- <div class="section-item-skills">
						<span class="badge rounded-pill bg-light text-dark">Customer Service</span>
						<span class="badge rounded-pill bg-light text-dark">Inventory</span>
						<span class="badge rounded-pill bg-light text-dark">Receiving</span>
						<span class="badge rounded-pill bg-light text-dark">POS Systems</span>
						<span class="badge rounded-pill bg-light text-dark">Excel</span>
						<span class="badge rounded-pill bg-light text-dark">Web Programming</span>
					</div>
					<ul>
						<li>Oversaw regular ordering and inventory of book, game, and cafe products and supplies</li>
						<li>Served as the primary point of contact for all cafe promotions and operational procedures</li>
						<li>Nurtured talented team members into increased responsibility, shift hours, and lead roles</li>
					</ul> -->
				</div>
			</div>
		</div>
	</div>
</body>
</html>
