<!DOCTYPE html>
<html>

<head>
   <title>Brandon Micale Kelley</title>
   <link rel="stylesheet" type="text/css" href="https://cdn.usebootstrap.com/bootstrap/5.0.1/css/bootstrap.min.css"/>
   <style type="text/css">
      body {
         height: 11in;
         width: 8.5in;
         overflow: none;
         //border: 1px solid #eee;
	 font-size: 12px;
	 font-family: arial;
      }
      #page {
         border: 1px solid #eee;
         margin: 0.95in 1in 1in 1in;
	 height: 9in;
      }
      a {
         color: #333;
	 text-decoration: underline;
	 font-style: italic;
      }
      a[href]:after {
         display:none;
      }

      #header > div {
         display: inline-block;
	 //margin-right: 15px;
	 vertical-align: top;
      }
      #header-right {
         margin-top: 2px;
         padding-left: 15px;
         border-left: 1px solid #aaa;
	 float: right;
      }
      .section {
         margin-top: 20px;
	 clear: both;
      }
      .section-header {
         display: inline-block;
         width: 18%;
	 font-size: 18px;
	 vertical-align: top;
      }
      .section-body {
         display: inline-block;
	 float: right;
	 width: 82%;
      }
      .section-item {
         margin-bottom: 20px;
	 padding-left: 15px;
         border-left: 1px solid #aaa;
      }
      .section-item-header {
         display: block;
	 height: 16px;
	 clear: both;
      }
      .section-item-skills {
         display: block;
	 padding-bottom: 2px;
	 clear: both;
      }
      .section-item-header-extended {
         display: block;
	 height: 34px;
	 clear: both;
      }
      .section-item-header-role {
         display: inline-block;
	 float: left;
	 //font-weight: bold;
      }
      .section-item-header-location {
         display: block;
	 clear: both;
      }
      .section-item-header-duration {
         display: inline-block;
	 float: right;
      }
      .section-item-bullets {
	 display: block;
         padding-left: 15px;
	 clear: both;
      }
      .section-item-bullet {
         display: list-item;
	 list-style-type: disc;
	 list-style-position: outside;
	 text-align: justify;
	 margin: 2px 0;
      }
   </style>
</head>

<body>
   <div id="page">
      <div id="header">
         <div id="header-left">
      	    <div style="font-size: 24px; margin-bottom: 4px;">Brandon Micale Kelley</div>
	    <div>Senior Analytics Engineer, Data Science</div>
	    <div>Preston Ventures</div>
	    <div></div>
         </div>
	 <div id="header-right">
	    <div>+1 (360) 320-7728</div>
	    <div>14bmkelley@gmail.com</div>
	    <div><a target="_blank" href="https://14bmkelley.com">https://14bmkelley.com</a></div>
	    <div><a target="_blank" href="https://linkedin.com/in/14bmkelley">https://linkedin.com/in/14bmkelley</a></div>
	 </div>
      </div>
	  
      <div id="page-body">
         <div class="section">
            <div class="section-header">Experience</div>
	    <div class="section-body">
               <div class="section-item">
                  <div class="section-item-header">
			  <div class="section-item-header-role"><b>Senior Analytics Engineer</b>, Preston Ventures</div>
		     <div class="section-item-header-duration">Jul 2022 - Present</div>
		     <!--
		     <div class="section-item-header-location">Duke Energy Corporation</div>
		     -->
		  </div>
                  <div class="section-item-skills">
			  <span class="badge rounded-pill bg-secondary">ETLs</span>
			  <span class="badge rounded-pill bg-secondary">Microservices</span>
			  <span class="badge rounded-pill bg-secondary">Python</span>
			  <span class="badge rounded-pill bg-secondary">Pandas</span>
			  <span class="badge rounded-pill bg-secondary">SQLAlchemy</span>
			  <span class="badge rounded-pill bg-secondary">Alembic</span>
			  <span class="badge rounded-pill bg-secondary">Docker</span>
			  <span class="badge rounded-pill bg-secondary">Kubernetes</span>
			  <span class="badge rounded-pill bg-secondary">AWS</span>
	          </div>
	          <div class="section-item-bullets">
			  <div class="section-item-bullet">I deliver semi-structured health and
				  financial records that fuel predictive policy valuations</div>
			  <div class="section-item-bullet">I deploy big data modeling and
					 automation solutions for analytical production processes</div>
			  <div class="section-item-bullet">I engage in design and code
				  reviews that boost software engineering best practices
			  	</div>
		  </div>
	       </div>
               <div class="section-item">
                  <div class="section-item-header">
			  <div class="section-item-header-role"><b>Data Scientist</b>, Duke Energy Corporation</div>
		     <div class="section-item-header-duration">Apr 2021 - Jun 2022</div>
		     <!--
		     <div class="section-item-header-location">Duke Energy Corporation</div>
		     -->
		  </div>
		  <div class="section-item-skills">
		       <span class="badge rounded-pill bg-secondary">Data Visualization</span>
			<span class="badge rounded-pill bg-secondary">Python</span>
			<span class="badge rounded-pill bg-secondary">Pandas</span>
			<span class="badge rounded-pill bg-secondary">Jupyter Lab</span>
			<span class="badge rounded-pill bg-secondary">Apache Spark</span>
			<span class="badge rounded-pill bg-secondary">Azure Synapse</span>
			<span class="badge rounded-pill bg-secondary">Azure Datalake</span>
		  </div>
	          <div class="section-item-bullets">
		     <div class="section-item-bullet">Managed business analytics solutions for large scale solar operations</div>
		     <div class="section-item-bullet">Introduced systems to benchmark standard work speed and enable weekly reviews with a measured 30% reduction in non-standard work order volume in the first 3 months</div>
		     <div class="section-item-bullet">Oversaw on-time delivery 
			     for &gt;54MW of solar system monitoring installations,
			     identifying scheduling conflicts in a
			     regression model applying Goldratt's Theory of
				     Constraints</div>
		  </div>
	       </div>
               <div class="section-item">
                  <div class="section-item-header">
			  <div class="section-item-header-role"><b>Systems Analyst / Developer</b>, REC Solar Commercial Corporation</div>
		     <div class="section-item-header-duration">Jun 2018 - Apr 2021</div>
		     <!--
	       <div class="section-item-header-location">REC Solar Commercial Corporation</div>
		     -->   
	       </div>
	       <div class="section-item-skills">
		       <span class="badge rounded-pill bg-secondary">Continuous Improvement</span>
			<span class="badge rounded-pill bg-secondary">Excel</span>
			<span class="badge rounded-pill bg-secondary">Power BI</span>
		       <span class="badge rounded-pill bg-secondary">C#</span>
		       <span class="badge rounded-pill bg-secondary">.NET Core</span>
			<span class="badge rounded-pill bg-secondary">Azure SQL Server</span>
			<span class="badge rounded-pill bg-secondary">Azure DataFactory</span>
	       </div>
	          <div class="section-item-bullets">
		     <div class="section-item-bullet">Regularly led exercises in trend analysis, modeling, and automated reporting</div>
		     <div class="section-item-bullet">Key projects: Change modeling in funded portfolios, predictive construction timelines</div>
		  </div>
	       </div>
               <div class="section-item">
                  <div class="section-item-header">
			  <div class="section-item-header-role"><b>Software Design Engineer I</b>, Microsoft Corporation</div>
		     <div class="section-item-header-duration">Jun 2016 - Sep 2017</div>
		     <!--
		     <div class="section-item-header-location">Microsoft Corporation</div>
	          	-->
		  </div>
		  <div class="section-item-skills">
			  <span class="badge rounded-pill bg-secondary">Software Engineering</span>
			  <span class="badge rounded-pill bg-secondary">API Design</span>
			<span class="badge rounded-pill bg-secondary">JavaScript</span>
			<span class="badge rounded-pill bg-secondary">Bootstrap</span>
			<span class="badge rounded-pill bg-secondary">Azure App Service</span>
			<span class="badge rounded-pill bg-secondary">AWS Mechanical Turk</span>
		  </div>
	          <div class="section-item-bullets">
		     <div class="section-item-bullet">Architected
			     a speech transcription framework capable of walking
			     a user through modular stages of transcript
			     refinement
		     <div class="section-item-bullet">Applied a specific speech
		     	transcription pipeline to begin crowdsourcing
			experiments and ultimately enable increasingly complex parameterization for learning and evaluation of the Cortana speech service</div>
		  </div>
	       </div>
	    </div>
	 </div>

	 <div class="section">
	    <div class="section-header">Education</div>
	    <div class="section-body">
	       <div class="section-item">
                  <div class="section-item-header">
			  <div class="section-item-header-role"><b>B.S. Computer Engineering</b>, California Polytechnic State University</div>
		     <div class="section-item-header-duration">Sep 2014 - Jun 2018</div>
		     <!--
		     <div class="section-item-header-location">California Polytechnic State University</div>
	          	-->
		     </div>
	          <div class="section-item-bullets">
                     <div class="section-item-bullet">Authored a research design report under
			     Dr. John Oliver, applying anthropomorphism,
			     cognitive resource theory, and value-centered design
			     to form a model of autonomous systems in
			     mixed reality environments</div>
		     <div class="section-item-bullet">Measured location security flaws in the LTE protocol as a student research
                        assistant under Dr. Bruce DeBruhl</div>
		     <div class="section-item-bullet">Applied concepts in computational intelligence to stream Twitter API
			     content, performing sentiment analysis with Tensorflow and a simple bag of words model.</div>
		  </div>
	       </div>
	    </div>
	 </div>

      </div>
   </div>
</body>

</html>
