<!DOCTYPE html>
<html>

<head>
   <title>Brandon Micale Kelley</title>
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
   <style type="text/css">
      body {
         height: 11in;
         width: 8.5in;
         overflow: none;
         //border: 1px solid #eee;
	 font-size: 12px;
	 font-family: arial;
      }
      #page {
         //border: 1px solid #eee;
         margin: 0.95in 1in 1in 1in;
	 height: 9in;
      }
      a {
         color: #333;
	 text-decoration: underline;
	 font-style: italic;
      }
      a[href]:after {
         display:none;
      }

      #header > div {
         display: inline-block;
	 //margin-right: 15px;
	 vertical-align: top;
      }
      #header-right {
         margin-top: 2px;
         padding-left: 15px;
         border-left: 1px solid #aaa;
	 float: right;
      }
      .section {
         margin-top: 20px;
	 clear: both;
      }
      .section-header {
         display: inline-block;
         width: 18%;
	 font-size: 18px;
	 vertical-align: top;
      }
      .section-body {
         display: inline-block;
	 float: right;
	 width: 82%;
      }
      .section-item {
         margin-bottom: 20px;
	 padding-left: 15px;
         border-left: 1px solid #aaa;
      }
      .section-item-header {
         display: block;
	 height: 16px;
	 clear: both;
      }
      .section-item-header-extended {
         display: block;
	 height: 34px;
	 clear: both;
      }
      .section-item-header-role {
         display: inline-block;
	 float: left;
	 //font-weight: bold;
      }
      .section-item-header-location {
         display: block;
	 clear: both;
      }
      .section-item-header-duration {
         display: inline-block;
	 float: right;
      }
      .section-item-bullets {
	 display: block;
         padding-left: 15px;
	 clear: both;
      }
      .section-item-bullet {
         display: list-item;
	 list-style-type: disc;
	 list-style-position: outside;
	 text-align: justify;
	 margin: 2px 0;
      }
   </style>
</head>

<body>
   <div id="page">
      <div id="header">
         <div id="header-left">
      	    <div style="font-size: 24px; margin-bottom: 4px;">Brandon Micale Kelley</div>
	    <div>Data Scientist, Commercial and Industrial Solar Operations</div>
	    <div>Duke Energy Corporation</div>
	    <div></div>
         </div>
	 <div id="header-right">
	    <div>+1 (360) 320-7728</div>
	    <div>14bmkelley@gmail.com</div>
	    <div><a target="_blank" href="https://14bmkelley.com">https://14bmkelley.com</a></div>
	    <div><a target="_blank" href="https://linkedin.com/in/14bmkelley">https://linkedin.com/in/14bmkelley</a></div>
	 </div>
      </div>
	  
      <div id="page-body">
         <div class="section">
            <div class="section-header">Experience</div>
	    <div class="section-body">
               <div class="section-item">
                  <div class="section-item-header">
			  <div class="section-item-header-role"><b>Data Scientist</b>, Duke Energy Corporation</div>
		     <div class="section-item-header-duration">Apr 2021 - Present</div>
		     <!--
		     <div class="section-item-header-location">Duke Energy Corporation</div>
		     -->
		  </div>
	          <div class="section-item-bullets">
		     <div class="section-item-bullet">I manage <b>business analytics</b> solutions for large scale solar operations</div>
		     <div class="section-item-bullet">I apply descriptive and predictive statistics in a production environment
			     composed of an <b>Azure Data Lake</b>, <b>Apache Spark</b>, and <b>Jupyter Notebooks</b></div>
		     <div class="section-item-bullet">I introduced systems to benchmark standard work speed and enable weekly reviews that produced a
			     <b>30% reduction in non-standard work order volume</b> in the first 3 months</div>
		     <div class="section-item-bullet">I oversaw <b>successful
				     system monitoring delivery for >54MW</b>
			     worth of solar projects collecting government tax
			     incentives in a 3rd party funded portfolio,
			     identifying future scheduling concerns in a
			     <b>regression model applying Goldratt's Theory of
				     Constraints</b></div>
		     <div class="section-item-bullet">Key projects: Solar and battery production intelligence, aging work and invoice approval reduction, field work safety, completeness, and response time analysis</div>
		  </div>
	       </div>
               <div class="section-item">
                  <div class="section-item-header">
			  <div class="section-item-header-role"><b>Systems Analyst / Developer</b>, REC Solar Commercial Corporation</div>
		     <div class="section-item-header-duration">Jun 2018 - Apr 2021</div>
		     <!--
	       <div class="section-item-header-location">REC Solar Commercial Corporation</div>
		     -->   
	       </div>
	          <div class="section-item-bullets">
                     <div class="section-item-bullet">Oversaw software integrations for the Business Systems team</div>
		     <div class="section-item-bullet">Regularly led exercises in <b>trend analysis, modeling, and automated reporting</b></div>
		     <div class="section-item-bullet">Increased data analysis adoption in the construction of solar assets with
			     demonstrated skills in <b>collaboration</b>, <b>requirements engineering</b>,
			     <b>full stack development</b>, <b>Azure cloud deployment</b>, <b>SQL business logic</b>, and data presentation in <b>Excel</b> and <b>Power BI</b></div>
		     <div class="section-item-bullet">Key projects: Change modeling in funded portfolios, predictive construction timelines</div>
		  </div>
	       </div>
               <div class="section-item">
                  <div class="section-item-header">
			  <div class="section-item-header-role"><b>Software Design Engineer I</b>, Microsoft Corporation</div>
		     <div class="section-item-header-duration">Jun 2016 - Sep 2017</div>
		     <!--
		     <div class="section-item-header-location">Microsoft Corporation</div>
	          	-->
		  </div>
	          <div class="section-item-bullets">
		     <div class="section-item-bullet">Architected
			     a speech transcription framework capable of walking
			     a user through modular stages of transcript
			     refinement.
		     <div class="section-item-bullet">Applied a specific speech
		     	transcription pipeline to begin crowdsourcing
			experiments and ultimately enable increasingly <b>complex parameterization for learning and evaluation of the Cortana speech service.</b></div>
                     <div class="section-item-bullet">Collaborated with product owners for Xbox, Windows, and VR/AR to <b>define metrics</b> for new dictation commanding features</div>
		  </div>
	       </div>
	    </div>
	 </div>

	 <div class="section">
	    <div class="section-header">Education</div>
	    <div class="section-body">
	       <div class="section-item">
                  <div class="section-item-header">
			  <div class="section-item-header-role"><b>M.S. Business Analytics <i>(incoming)</i></b>, University of California, Irvine</div>
		     <div class="section-item-header-duration">Aug 2022 - Jun 2023</div>
		     <!--
		     <div class="section-item-header-location">University of California, Irvine</div>
		  	-->
		  </div>
	          <div class="section-item-bullets">
                     <div class="section-item-bullet"><i>"Prepares you in predictive forecasting, descriptive data mining and
			     business insights, and prescriptive optimization and simulation methods, giving you the tools to
			     recognize trends and patterns needed to execute creative business strategies."</i></div>
		  </div>
	       </div>

	       <div class="section-item">
                  <div class="section-item-header">
			  <div class="section-item-header-role"><b>B.S. Computer Engineering</b>, California Polytechnic State University</div>
		     <div class="section-item-header-duration">Sep 2014 - Jun 2018</div>
		     <!--
		     <div class="section-item-header-location">California Polytechnic State University</div>
	          	-->
		     </div>
	          <div class="section-item-bullets">
                     <div class="section-item-bullet">Authored <i>Considerations for Human-Computer Interaction in the Development
				     of Autonomous Robotic Systems</i>, a research design report under Dr. John Oliver applying <b>anthropomorphism</b>,
			     <b>cognitive resource theory</b>, and <b>value-centered design</b> to a model evaluating <b>autonomous systems</b> in <b>mixed reality</b> environments.</b></div>
		     <div class="section-item-bullet">Measured location security flaws in the LTE protocol as a student research
                        assistent under Dr. Bruce DeBruhl</div>
		     <div class="section-item-bullet">Applied concepts in computational intelligence to stream Twitter API
			     content, performing <b>sentiment analysis with Tensorflow</b> and a simple bag of words model.</div>
		  </div>
	       </div>
	    </div>
	 </div>

      </div>
   </div>
</body>

</html>
